<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_top_lite"
        >
        <LinearLayout
            android:id="@+id/area_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_black"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_trang_phuc"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/area_top"
            android:layout_above="@+id/area_bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_trang_phuc_date"
                    android:textSize="20sp"

                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:id="@+id/date_textview"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background_2"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:hint="Chọn ngày sinh"
                    android:textColorHint="@color/black_light"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_trang_phuc_sex"

                    android:textSize="20sp"
                    android:layout_marginRight="20dp"
                    />
                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    >

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radio_male"
                        android:layout_marginRight="20dp"
                        android:textSize="20sp"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/radio_female" />

                </RadioGroup>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/long_line"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:id="@+id/btn_view"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background_3"
                android:padding="5dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="Xem"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
