<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/bg_top_lite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/area_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_black_2"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đoán điềm lành dữ"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/area_top"
            android:layout_above="@+id/area_bottom"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_top_can_xem"
                   android:textSize="18sp"

                    />
                <Button
                    android:id="@+id/click_drop"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_emtry"
                    android:textColor="@color/Black"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Chọn giờ cần xem"
                    android:drawableRight="@drawable/drop_list"
                    android:clickable="true"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/long_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_top_diem_bao"
                    android:textSize="18sp"
                    />
                <Button
                    android:id="@+id/click_diem_bao"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_emtry"
                    android:textColor="@color/Black"
                    android:paddingRight="10dp"
                    android:text="Chọn điềm báo"
                    android:drawableRight="@drawable/drop_list"
                    android:clickable="true"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btn_view"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background_3"
                android:padding="5dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="Xem"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
