<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/bg_top_lite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/area_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_black_2"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_boi_toan_thoi_van"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/area_top"
            android:layout_above="@+id/area_bottom"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_trang_phuc_date"
                    android:textSize="18sp"
                    />
                <DatePicker
                    android:id="@+id/dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:layout_gravity="center"
                    android:theme="@android:style/Theme.Holo.Light"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/long_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_boi_toan_thoi_van_title"
                    android:textSize="18sp"

                    />
                <NumberPicker
                    android:id="@+id/spinner_sao_chieu"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:prompt="@string/spinner_title"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btn_view"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background_3"
                android:padding="5dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:hint="Xem"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
