<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:padding="20dp" >
                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Tên tài khoản"
                    android:textColorHint="@color/white"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    />

                <EditText
                    android:id="@+id/edit_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Mật khẩu"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                     />
                <ImageButton
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_dang_nhap"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/tvForget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_close" />
    </FrameLayout>
</FrameLayout>